# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# csslayer <wengxt@gmail.com>, 2014
# dinhdangkhoi <dinhdangkhoi.fs@gmail.com>, 2014
# dinhdangkhoi <dinhdangkhoi.fs@gmail.com>, 2014
# Lê Trường An <truongan@linuxmail.org>, 2013
# csslayer <wengxt@gmail.com>, 2014
# csslayer <wengxt@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: fcitx\n"
"Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
"POT-Creation-Date: 2022-06-02 20:30+0000\n"
"PO-Revision-Date: 2011-11-16 06:53+0000\n"
"Last-Translator: csslayer <wengxt@gmail.com>, 2014\n"
"Language-Team: Vietnamese (http://www.transifex.com/fcitx/fcitx/language/"
"vi/)\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: src/impage.cpp:84
#, kde-format
msgctxt "%1 is language name, %2 is country name"
msgid "%1 (%2)"
msgstr ""

#. i18n: file: src/skinpage.ui:41
#. i18n: ectx: property (text), widget (QPushButton, configureSkinButton)
msgid "&Configure Skin"
msgstr "&Cấu hình vỏ ngoài"

#. i18n: file: src/skinpage.ui:51
#. i18n: ectx: property (text), widget (QPushButton, deleteSkinButton)
msgid "&Delete Skin"
msgstr "&Xóa vỏ ngoài"

#. i18n: file: src/skinpage.ui:65
#. i18n: ectx: property (text), widget (QLabel, label)
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Notice:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You need to use Classic UI "
"to use skin function.</p></body></html>"
msgstr ""

#. i18n: file: src/impage.ui:292
#. i18n: ectx: property (text), widget (QLabel, label_3)
msgid "<b>Default keyboard layout:</b>"
msgstr ""

#: src/imconfigdialog.cpp:98
#, kde-format
msgid "<b>Input Method Setting:</b>"
msgstr ""

#: src/imconfigdialog.cpp:42
#, kde-format
msgid "<b>Keyboard Layout:</b>"
msgstr ""

#: src/configwidget.cpp:450
#, kde-format
msgid "<b>Other</b>"
msgstr ""

#. i18n: file: src/impage.ui:302
#. i18n: ectx: property (text), widget (QLabel, label_4)
msgid "<b>Select Input Method:</b>"
msgstr ""

#: layout/main.cpp:37
#, kde-format
msgid "A general keyboard layout viewer"
msgstr ""

#: src/module.cpp:129
#, kde-format
msgid "Addon Config"
msgstr "Cấu hình Addon"

#: src/module.cpp:121
#, kde-format
msgid "Appearance"
msgstr "Dáng vẻ bên ngoài"

#: src/module.cpp:91
#, kde-format
msgid "Author"
msgstr ""

#. i18n: file: src/impage.ui:83
#. i18n: ectx: property (text), widget (QLabel, label)
msgid "Available Input Method:"
msgstr ""

#: src/erroroverlay.cpp:43
#, kde-format
msgid "Cannot connect to Fcitx by DBus, is Fcitx running?"
msgstr ""

#: src/uipage.cpp:16
#, kde-format
msgid "Cannot load currently used user interface info"
msgstr ""

#: src/module.cpp:85
#, kde-format
msgid "Configure Fcitx"
msgstr "Cấu hình Fcitx"

#: src/kcm_fcitx.desktop.in:12
msgid "Configure Input Method"
msgstr ""

#: src/subconfigwidget.cpp:232
#, kde-format
msgid "Copy"
msgstr "Sao chép"

#: src/subconfigwidget.cpp:245
#, kde-format
msgid "Copy failed"
msgstr "Sao chép thất bại"

#: src/module.cpp:87
#, kde-format
msgid "Copyright 2012 Xuetian Weng"
msgstr "Copyright 2012 Xuetian Weng"

#. i18n: file: src/impage.ui:176
#. i18n: ectx: property (text), widget (QLabel, label_2)
msgid "Current Input Method:"
msgstr ""

#: src/imconfigdialog.cpp:47
#, kde-format
msgid "Default"
msgstr "Mặc định"

#: src/module.cpp:83
#, kde-format
msgid "Fcitx Configuration Module"
msgstr ""

#: src/skinpage.cpp:217
#, kde-format
msgid "First candidate"
msgstr "Ứng cử viên đầu tiên"

#. i18n: file: src/configpage.ui:14
#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigPage)
#. i18n: file: src/fontbutton.ui:20
#. i18n: ectx: property (windowTitle), widget (QWidget, FontButton)
msgid "Form"
msgstr "Mẫu"

#: src/module.cpp:113
#, kde-format
msgid "Global Config"
msgstr "Cấu hình chung"

#: src/module.cpp:104 src/kcm_fcitx.desktop.in:11
#, kde-format
msgid "Input Method"
msgstr "Kiểu gõ"

#: src/imconfigdialog.cpp:49
#, kde-format
msgid "Input Method Default"
msgstr ""

#: layout/main.cpp:44
#, kde-format
msgid "Keyboard <layout>"
msgstr ""

#: layout/main.cpp:74
#, kde-format
msgid "Keyboard Layout viewer"
msgstr ""

#: layout/main.cpp:41
#, kde-format
msgid "Keyboard layout <group> (0-3)"
msgstr ""

#: layout/main.cpp:47
#, kde-format
msgid "Keyboard layout <variant>"
msgstr ""

#. i18n: file: src/impage.ui:38
#. i18n: ectx: property (toolTip), widget (QPushButton, defaultLayoutButton)
msgid "Keyboard layout to use when no input method active"
msgstr ""

#: layout/kbd-layout-viewer.desktop.in:6
msgid "Keyboard layout viewer"
msgstr ""

#: src/module.cpp:178
#, kde-format
msgid "Manage Skin"
msgstr "Quản lý vỏ ngoài"

#: src/impage.cpp:53
#, kde-format
msgid "Multilingual"
msgstr "Đa ngôn ngữ"

#: src/uipage.cpp:45
#, kde-format
msgid "No configuration options for %1."
msgstr ""

#. i18n: file: src/impage.ui:115
#. i18n: ectx: property (text), widget (QCheckBox, onlyCurrentLanguageCheckBox)
msgid "Only &Show Current Language"
msgstr ""

#. i18n: file: src/configpage.ui:54
#. i18n: ectx: property (text), widget (QLabel, infoLabel)
msgid ""
"Options listed here might be overridden by specific input method, usually "
"including candidate number, hotkey of previous page and next page. You may "
"need go to configuration of corresponding input method to change them."
msgstr ""

#: src/configwidget.cpp:560 src/impage.cpp:69
#, kde-format
msgid "Other"
msgstr "Khác"

#: src/skinpage.cpp:218
#, kde-format
msgid "Other candidate"
msgstr "Ứng cử viên khác"

#: src/addonselector.cpp:375
#, kde-format
msgid "Search Addons"
msgstr "Tìm kiếm Addons"

#: src/impage.cpp:481
#, kde-format
msgid "Search Input Method"
msgstr ""

#. i18n: file: src/fontbutton.ui:51
#. i18n: ectx: property (text), widget (QPushButton, fontSelectButton)
msgid "Select &Font..."
msgstr "Chọn &Font..."

#. i18n: file: src/impage.ui:41
#. i18n: ectx: property (text), widget (QPushButton, defaultLayoutButton)
msgid "Select default keyboard layout"
msgstr ""

#: src/addonselector.cpp:382 src/configwidget.cpp:606
#, kde-format
msgid "Show &Advance option"
msgstr "Hiện tùy c&họn nâng cao"

#: src/skinpage.cpp:387
#, kde-format
msgid "Skin %1 Cannot be loaded"
msgstr "Vỏ ngoài %1 không thể nạp"

#. i18n: file: src/impage.ui:277
#. i18n: ectx: property (text), widget (QLabel, infoLabel)
msgid ""
"The first input method will be inactive state. Usually you need to put "
"<b>Keyboard</b> or <b>Keyboard - <i>layout name</i></b> in the first place."
msgstr ""

#: src/impage.cpp:50
#, kde-format
msgid "Unknown"
msgstr "Không rõ"

#: src/subconfigwidget.cpp:230
#, kde-format
msgid ""
"User config doesn't exisits, do you want to open system file or copy system "
"file to user file?"
msgstr ""

#: layout/kbd-layout-viewer.desktop.in:7
msgid "View keyboard layout"
msgstr ""

#: src/subconfigwidget.cpp:233
#, kde-format
msgid "View system"
msgstr "Xem thông tin hệ thống"

#: src/subconfigwidget.cpp:231
#, kde-format
msgid "What to do"
msgstr "Phải làm gì"

#: src/module.cpp:91
#, kde-format
msgid "Xuetian Weng"
msgstr "Xuetian Weng"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "dinhdangkhoi.fs@gmail.com"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Đinh Đăng Khôi"

#: layout/main.cpp:42
#, kde-format
msgid "group"
msgstr ""

#: src/kcm_fcitx.desktop.in:14
msgid "keyboard,input,im,fcitx"
msgstr ""

#: layout/kbd-layout-viewer.desktop.in:9
msgid "keyboard;input;im"
msgstr ""

#: layout/main.cpp:45
#, kde-format
msgid "layout"
msgstr ""

#: layout/main.cpp:48
#, kde-format
msgid "variant"
msgstr ""
